# Modbus

./: pom.xml  readme.txt
src/main/java/ru/epavlov/avrdude/: FilesUtil.java  ProcessBuilderUtil.java  Sketch.java
src/main/java/ru/epavlov/desc/: Description.java
src/main/java/ru/epavlov/entity/: Coil.java  Desc_Entity.java  Hreg.java
src/main/java/ru/epavlov/modbus/: ConnectionParameters.java  ModbusConnection.java  ModbusRTU.java  ModbusTCP.java  SerialConnection.java  TCPConnection.java
src/main/java/ru/epavlov/modbus/Entity/: Coil.java  Hreg.java
src/main/java/ru/epavlov/spring/: Application.java
src/main/java/ru/epavlov/spring/rest/: DescriptionRest.java  RestController.java  SerialRest.java  SketchRest.java
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: connection.js  functions.js  modbus.js
src/main/webapp/: connection.html  desc.html  descriptions.html  hreg.html  index.html  main.html  monitor.html  register.html  upload.html
src/main/webapp/css/: index.css  main.css  styles.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  connect.js  connection.js  desc.js  descriptions.js  functions.js  index.js  jquery-3.1.1.min.js  monitor.js  register.js  upload.js
